.profile-card {
  display: flex;
  align-items: center;
  padding: 28rpx;
  margin-bottom: 30rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  border-radius: 14rpx;
  background: #1f4f9a;
  color: #ffffff;
  font-size: 36rpx;
  font-weight: 700;
}

.name {
  font-size: 34rpx;
  font-weight: 700;
  color: #14366f;
}

.contact {
  margin-top: 8rpx;
  color: #66758f;
  font-size: 25rpx;
}

.action-btn {
  width: 100%;
  margin-bottom: 18rpx;
}

.rule-card,
.api-card {
  padding: 8rpx 24rpx;
}

.rule,
.api-line {
  padding: 20rpx 0;
  border-top: 1rpx solid #e4ecf8;
  font-size: 26rpx;
  color: #334155;
}

.rule:first-child, .api-line:first-child {
  border-top: 0;
}

.api-line {
  font-family: Consolas, "Courier New", monospace;
  color: #1f4f9a;
}

